<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
    <style>
        #summary p {
            line-height: 1.5;
        }
        body {
            background-color: #f5f5f5;
            color: #333;
            font-family: Arial, sans-serif; /* Use a common sans-serif font */
            margin: 0; /* Remove default body margin */
            padding: 0; /* Remove default body padding */
        }
        header {
            background-color: #22577a; /* Red header background color */
            color: #fff; /* Header text color */
            text-align: center; /* Center align the text */
            padding: 20px 0; /* Add padding top and bottom */
        }
        main {
            padding: 20px; /* Add padding around the main content */
        }
        section {
            margin-bottom: 30px; /* Add margin between sections */
            padding: 20px; /* Add padding inside each section */
            background-color: #fff; /* White section background color */
            border-radius: 5px; /* Add rounded corners */
        }
        h2 {
            color: #E57373; /* Red section heading color */
        }
        a {
            color: #E57373; /* Red link color */
        }
  </style>
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

<header>
    <h1>Jackson Schieber</h1>
    <p>gohard2018@gmail.com</p>
    <p>Louisville, KY</p>
</header>

<main>
    <section id="summary">
        <h2>SUMMARY</h2>
        <ul>
        <li>Industrial engineering and analytics graduate pursuing a career in data science.</li>
        <li>Skilled at improving efficiency through automation and analytics.</li>
        <li>Passionate about data, statistics, machine learning and AI.</li>
        </ul>
    </section>

    <section id="education">
        <h2>EDUCATION</h2>
        <h3>University of Louisville – B.S. Industrial Engineering</h3>
        <p>GPA: 3.99 / 4.00</p>
        <p>August 2018 - May 2022</p>
        <p>Coursework:</p>
    <ul>
        <li>Probability and Statistics</li>
        <li>Data Management and Spreadsheet Modeling</li>
        <li>Decision Support Systems (DSS) in Excel</li>
        <li>Introduction to Programming Language</li>
        <li>Simulation</li>
        <li>Linear Algebra</li>
        <li>ENGR Economic Analysis</li>
        <li>Prod & Inv Control</li>
        <li>Operations Research Methods</li>
        <li>Experimental Design</li>
    </ul>
        <h3>Georgia Institute of Technology – M.S. Analytics</h3>
        <p>GPA: 4.00 / 4.00</p>
    <p>August 2022 - July 2024</p>
    <p>Coursework:</p>
    <ul>
        <li>Computing for Data Analysis</li>
      	<li>Intro Analytics Modeling</li>
        <li>Data & Visual Analytics</li>
        <li>Special Topics Business Fundamentals-Analytics</li>
        <li>Regression Analysis</li>
        <li>Data Analytics Business</li>
        <li>Simulation</li>
        <li>Computational Data Analysis</li>
        <li>Data Mining & Statistical Learning</li>
        <li>Machine Learning for Trading</li>
    </ul>
    </section>

    <section id="experience">
        <h2>EXPERIENCE</h2>
        <h3>U.S. Army Human Resources Command, Fort Knox</h3>
        <p>Computer Engineer (Data Architecture and Engineering)</p>
        <p>AUGUST 2022 – PRESENT</p>
        <ul>
            <li>Subject matter expert for Palantir’s Army Vantage – an analytics application.</li>
            <li>Responsible for implementing edits to Soldier HR metadata</li>
            <li>Creator of reports and tools to assist decision making.</li>
        </ul>
        <h3>United Parcel Service (UPS), Louisville KY — Supply Chain Solutions</h3>
        <p>Industrial Engineer</p>
        <p>JANUARY 2020 - DECEMBER 2021</p>
        <ul>
            <li>Deciphered compound problems by pulling/manipulating appropriate data with Excel/SQL.</li>
            <li>Created numerous dashboards to synthesize and display data from multiple warehouse management systems.</li>
            <li>Exercised creative process improvement of warehouse functions and methods.</li>
        </ul>
        <h3>Jimmy John’s (JJ), Louisville KY</h3>
        <p>Delivery Driver</p>
        <p>SUMMER 2018</p>
        <ul>
            <li>Received two pay raises.</li>
        </ul>
    </section>

<section id="skills">
    <h2>SKILLS</h2>
    <ul>
        <li>Python</li>
        <li>R</li>
        <li>Excel & VBA</li>
        <li>SQL</li>
        <li>Tableau</li>
        <li>Power BI</li>
        <li>ML</li>
        <li>NLP</li>
        <li>Palantir's Army Vantage</li>
        <li>Familiarity with:
            <ul>
                <li>D3.js</li>
                <li>Linear Programming Software Lingo</li>
                <li>Statistical Software Minitab</li>
                <li>Simulation Software Simio/Arena</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </li>
    </ul>
</section>

    <section id="activities-honors">
        <h2>ACTIVITIES & HONORS</h2>
        <ul>
            <li>Speed School Scholarship.</li>
            <li>Trustees Academic Scholarship.</li>
            <li>Co-Founder of Official University of Louisville Spikeball Club.</li>
            <li>pickleball player.</li>
        </ul>
    </section>

    <section id="projects">
        <h2 ><a href="projects.html" style="text-decoration: none;">A FEW PROJECTS (link)</a></h2>
    </section>

    <section id="certifications">
        <h2>CERTIFICATIONS</h2>
        <p>CompTIA Security+</p>
        <p>Simplilearn Power BI</p>
    </section>
</main>


</body>
<p> © 2024 Jackson Schieber</p>
</html>
