<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackson Schieber - Projects</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    body {
            background-color: #222; /* Dark background color */
            color: #fff; /* Light text color */
        }
        #projects div a {
            color: inherit; /* Inherit color from parent */
        }
    header {
      text-align: center; /* Center align the text */
      font-size: 36px; /* Adjust the font size */
      margin-top: 50px; /* Add some top margin */
      }
    .home-link {
    position: absolute; /* Position the link absolutely within the header */
    top: 10px; /* Distance from top */
    right: 10px; /* Distance from right */
    color: #fff; /* Link text color */
}
    </style>
</head>
<body>

<header>
    <h1>Projects</h1>
    <a class="home-link" href="index.html">Home</a>
</header>

<main>
    <section id="projects">
      <div class="element" style="margin-left: 130px;">
        <img src="img/dice.png" style="margin-right: 20px;">
        <img src="img/ffPointsProjection.png" style="margin-right: 20px;">
        <img src="img/draft position.png">
      </div>
      <div class="element" style="margin-left: 130px;">
        <strong style="margin-right: 180px; margin-left: 25px;"><a href="https://github.com/narry67/Probability-Simulation">Game of Chance: Exploring the Duration of a Die Rolling Contest</a></strong>
        <strong style="margin-right: 280px;"><a href="https://github.com/narry67/Fantasy_football_projected_points">Vegas + Fantasy Football Projections</a></strong>
        <strong><a href="https://github.com/narry67/Fantasy-Football/blob/main/Fantasy%2BFootball%2BDraft%2BAnalysis.ipynb">Vegas + Fantasy Football Projections</a></strong>
      </div><!-- Add more projects here -->
    </section>
</main>

<footer>
    <p>© 2024 Jackson Schieber</p>
</footer>

</body>
</html>
