<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jackson Schieber - Projects</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    body {
            background-color: #222; /* Dark background color */
            color: #fff; /* Light text color */
        }
        #projects div a {
            color: inherit; /* Inherit color from parent */
        }
    header {
      text-align: center; /* Center align the text */
      font-size: 36px; /* Adjust the font size */
      margin-top: 50px; /* Add some top margin */
      }
    .home-link {
    position: absolute; /* Position the link absolutely within the header */
    top: 10px; /* Distance from top */
    right: 10px; /* Distance from right */
    color: #fff; /* Link text color */
}
.element {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}


    </style>
</head>
<body>

<header>
    <h4>Select Image to View Project</h4>
    <a class="home-link" href="index.html">Home</a>
</header>

<main>
    <section id="projects">
        <div class="element" >
            <div >
                <a href="https://github.com/narry67/Probability-Simulation">
                    <img src="img/dice.png" alt="Game of Chance: Exploring the Duration of a Die Rolling Contest" style="padding-right: 10px">
                </a>
                <p class="element">Game of Chance: Exploring the Duration of a Die Rolling Contest</p>
            </div>
            <div>
                <a href="https://github.com/narry67/Fantasy_football_projected_points">
                    <img src="img/ffPointsProjection.png" alt="Vegas + Fantasy Football Projections" style="padding-right: 10px">
                </a>
                <p class="element">Vegas + Fantasy Football Projections</p>
            </div>
            <div>
                <a href="https://github.com/narry67/Fantasy-Football/blob/main/Fantasy%2BFootball%2BDraft%2BAnalysis.ipynb">
                    <img src="img/draft position.png" alt="Fantasy Football Draft Order and Sequence" style="padding-right: 10px">
                </a>
                <p class="element">Fantasy Football Draft Order and Sequence</p>
            </div>
        </div>
    </section>
</main>

<footer>
    <p>© 2024 Jackson Schieber</p>
</footer>

</body>
</html>
